# AppDespensa

./: Copy_of_Introducción_a_las_neuronas_artificiales.ipynb  README.md
Backend/: crear base de datos despensa.sql  poblar tablas base despensa servidor.sql
Backend/Despensa/: buscarArticulo.php  buscar_categoria.php  buscar_usuario.php  conexion.php  inserta_articulo.php  inserta_usuario.php
Frontend/almacen/: fxorigen.php  fxorigenxcomuna.php  index.php
app/: build.gradle
app/src/androidTest/java/com/example/brauliomariano/despensamyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brauliomariano/despensamyapplication/: AdmSQLiteOpenHelper.java  Articulos.java  CarritoCompraActivity.java  Despensa_login_MainActivity.java  Globales.java  MainActivityEliminar.java  MainActivityListaCompras.java  MainActivitySumarRestar.java  MainActivity_Menu.java  MainActivity_registro.java  Tabla_Despensa.java  TableDynamic.java  TemplatePDF.java  ViewPDFActivity.java
app/src/main/res/drawable/: botonredondo.xml  botonredondo2.xml
app/src/main/res/layout/: activity_carrito_compra.xml  activity_despensa_login.xml  activity_main__menu.xml  activity_main_eliminar.xml  activity_main_lista_compras.xml  activity_main_registro.xml  activity_main_sumar_restar.xml  activity_tabla_despensa.xml  activity_view_pdf.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/brauliomariano/despensamyapplication/: ExampleUnitTest.java
(+15 files in other folders)
